HOST=0.0.0.0
PORT=1337
APP_KEYS=ol0J5tjKTNoIHyqBMBP8xQ==,duOoOclPTT2EYqm33enIHw==,8TZOOAtLz1EcxDVqWK59Ng==,ImDJwtfcZbkEjbO7Xvh4kw==
API_TOKEN_SALT=0d0fr6iP81rIencNQt3wHQ==
ADMIN_JWT_SECRET=Gr73mgtqbntQViVvsIWEhQ==
TRANSFER_TOKEN_SALT=9s7JIIkAa9jBpNLBx4uXQg==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=dn5G4GjGbrxy5hHpb4uBSQ==
